{
	"devToken": "",
	"owners": [],
	"ownerGuildIds": [],
	"proBotId": "",
	"botAdd": "https://invitemanager.co/add-bot/",
	"botSupport": "https://discord.gg/Am6p2Hs",
	"botWebsite": "https://andreasgassmann.github.io/discord-invite-manager/",
	"botPatreon": "https://www.patreon.com/invitemanager",
	"commandLogChannel": "",
	"feedbackChannel": "",
	"logChannel": "",
	"dmChannel": "",
	"dmGuild": "",
	"rabbitmq": {
		"hostname": "localhost",
		"username": "guest",
		"password": "guest",
		"prefix": ""
	},
	"sequelize": {
		"dialect": "mysql",
		"host": "localhost",
		"username": "root",
		"password": "",
		"database": "im"
	},
	"discordBotsToken": ""
}
